<Properties StartupConfiguration="{84D3C70E-4D44-4D13-98E7-0F93A943D5C8}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="RattrapDev.DDD.Block/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="RattrapDev.DDD.Block.Tests/Term/ValueObjectClassAttributionTests.cs" Line="2" Column="28" />
      <File FileName="RattrapDev.DDD.Block/Properties/AssemblyInfo.cs" Line="9" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RattrapDev.DDD.Block" expanded="True">
            <Node name="RattrapDev.DDD.Block" expanded="True" selected="True">
              <Node name="Properties" expanded="True" />
            </Node>
            <Node name="RattrapDev.DDD.Block.Tests" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Term" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RattrapDev.DDD.Block.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Matthew Winger" Email="mateo6379@gmail.com" Copyright="" Company="" Trademark="" />
  <DisabledProjects>
    <String>RattrapDev.DDD.Core/RattrapDev.DDD.Block.csproj</String>
    <String>Rattrap.DDD.Core.Tests/RattrapDev.DDD.Block.Tests.csproj</String>
  </DisabledProjects>
</Properties>