<Properties StartupItem="RattrapDev.DDD.Core/RattrapDev.DDD.Core.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Rattrap.DDD.Core.Tests/Identifier/GuidIdentifierTests.cs">
    <Files>
      <File FileName="RattrapDev.DDD.Core/Identifiers/GuidIdentifierBase.cs" Line="16" Column="24" />
      <File FileName="Rattrap.DDD.Core.Tests/Identifier/GuidIdentifierTests.cs" Line="50" Column="59" />
      <File FileName="Rattrap.DDD.Core.Tests/Term/ValueObjectAttributionTests.cs" Line="14" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RattrapDev.DDD.Core" expanded="True">
            <Node name="Rattrap.DDD.Core.Tests" expanded="True" selected="True" />
            <Node name="RattrapDev.DDD.Core" expanded="True">
              <Node name="Identifiers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.RattrapDev.DDD.Core PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>