<Properties StartupItem="RattrapDev.DDD.Core/RattrapDev.DDD.Core.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Rattrap.DDD.Core.Tests/Identifier/GuidIdentifierTests.cs">
    <Files>
      <File FileName="RattrapDev.DDD.Core/Identifiers/GuidIdentifierBase.cs" Line="15" Column="4" />
      <File FileName="Rattrap.DDD.Core.Tests/Identifier/GuidIdentifierTests.cs" Line="52" Column="1" />
      <File FileName="Rattrap.DDD.Core.Tests/Term/ValueObjectAttributionTests.cs" Line="14" Column="19" />
      <File FileName="RattrapDev.DDD.Core/Identifiers/StringIdentifierBase.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/Identifiers/IntIdentifierBase.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/Identifiers/IdentifierBase.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.RattrapDev.DDD.Core PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>