<Properties StartupItem="RattrapDev.DDD.Core/RattrapDev.DDD.Core.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Rattrap.DDD.Core.Tests/Test.cs">
    <Files>
      <File FileName="Rattrap.DDD.Core.Tests/Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.RattrapDev.DDD.Core PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>