<Properties StartupItem="RattrapDev.DDD.Core/RattrapDev.DDD.Core.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="RattrapDev.DDD.Core/AndNotSpecification.cs">
    <Files>
      <File FileName="RattrapDev.DDD.Core/Identifiers/GuidIdentifierBase.cs" Line="19" Column="1" />
      <File FileName="Rattrap.DDD.Core.Tests/Identifier/GuidIdentifierTests.cs" Line="52" Column="1" />
      <File FileName="Rattrap.DDD.Core.Tests/Term/ValueObjectAttributionTests.cs" Line="14" Column="19" />
      <File FileName="RattrapDev.DDD.Core/Identifiers/StringIdentifierBase.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/Identifiers/IntIdentifierBase.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/Identifiers/IdentifierBase.cs" Line="14" Column="14" />
      <File FileName="RattrapDev.DDD.Core/IDomainEvent.cs" Line="7" Column="3" />
      <File FileName="RattrapDev.DDD.Core/IEntity.cs" Line="5" Column="24" />
      <File FileName="RattrapDev.DDD.Core/IValidationSpecification.cs" Line="5" Column="35" />
      <File FileName="RattrapDev.DDD.Core/CompositeSpecification.cs" Line="7" Column="4" />
      <File FileName="RattrapDev.DDD.Core/AndSpecification.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/OrSpecification.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/NotSpecification.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/AndNotSpecification.cs" Line="7" Column="11" />
      <File FileName="RattrapDev.DDD.Core/OrNotSpecification.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.RattrapDev.DDD.Core PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>