<Properties StartupConfiguration="{84D3C70E-4D44-4D13-98E7-0F93A943D5C8}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Rattrap.DDD.Core.Tests/Identifier/GuidIdentifierTests.cs">
    <Files>
      <File FileName="RattrapDev.DDD.Core/Identifiers/GuidIdentifierBase.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/Identifiers/IdentifierBase.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/Identifiers/IntIdentifierBase.cs" Line="1" Column="11" />
      <File FileName="RattrapDev.DDD.Core/Identifiers/StringIdentifierBase.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/Specification/ICompositeSpecification.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/Term/AggregateRootClass.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/Term/CommandMethod.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/Term/BaseDomainClass.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/Term/EntityClass.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/Term/DomainEventClass.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/Term/DomainServiceClass.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/Term/ValueObject.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/Term/ValueObjectClass.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/IDomainEvent.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/IEntity.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/IPublishableEntity.cs" Line="1" Column="1" />
      <File FileName="Rattrap.DDD.Core.Tests/Term/ValueObjectClassAttributionTests.cs" Line="2" Column="33" />
      <File FileName="RattrapDev.DDD.Core/Publisher/DomainEventPublisher.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/Publisher/DomainEventEntityPublisher.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/Publisher/IDomainEventSubscriptionProvider.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/Publisher/IDomainEventPublisher.cs" Line="1" Column="1" />
      <File FileName="Rattrap.DDD.Core.Tests/Term/ValueObjectAttributionTests.cs" Line="1" Column="1" />
      <File FileName="Rattrap.DDD.Core.Tests/Identifier/GuidIdentifierTests.cs" Line="3" Column="28" />
      <File FileName="Rattrap.DDD.Core.Tests/Term/CommandAttributionTests.cs" Line="5" Column="42" />
      <File FileName="Rattrap.DDD.Core.Tests/Publisher/DomainEventEntityPublisherTests.cs" Line="1" Column="1" />
      <File FileName="Rattrap.DDD.Core.Tests/Specification/CompositeSpecificationTests.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RattrapDev.DDD.Block" expanded="True">
            <Node name="RattrapDev.DDD.Block" expanded="True">
              <Node name="Identifiers" expanded="True" selected="True" />
              <Node name="Publisher" expanded="True" />
              <Node name="Term" expanded="True" />
            </Node>
            <Node name="RattrapDev.DDD.Block.Tests" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Identifier" expanded="True" />
              <Node name="Publisher" expanded="True" />
              <Node name="Specification" expanded="True" />
              <Node name="Term" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RattrapDev.DDD.Block.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Matthew Winger" Email="mateo6379@gmail.com" Copyright="" Company="" Trademark="" />
</Properties>