<Properties StartupConfiguration="{84D3C70E-4D44-4D13-98E7-0F93A943D5C8}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="RattrapDev.DDD.Block.Tests/Term/ValueObjectClassAttributionTests.cs">
    <Files>
      <File FileName="RattrapDev.DDD.Block.Tests/Term/ValueObjectClassAttributionTests.cs" Line="2" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Matthew Winger" Email="mateo6379@gmail.com" Copyright="" Company="" Trademark="" />
  <DisabledProjects>
    <String>RattrapDev.DDD.Core/RattrapDev.DDD.Block.csproj</String>
    <String>Rattrap.DDD.Core.Tests/RattrapDev.DDD.Block.Tests.csproj</String>
  </DisabledProjects>
</Properties>