<Properties StartupItem="RattrapDev.DDD.Core/RattrapDev.DDD.Core.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="RattrapDev.DDD.Core/Publisher/DomainEventPublisher.cs">
    <Files>
      <File FileName="RattrapDev.DDD.Core/Publisher/DomainEventPublisher.cs" Line="41" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.RattrapDev.DDD.Core PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>