<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RattrapDev.DDD.Core/IPublishableEntity.cs">
    <Files>
      <File FileName="RattrapDev.DDD.Core/Identifiers/GuidIdentifierBase.cs" Line="6" Column="65" />
      <File FileName="RattrapDev.DDD.Core/Identifiers/IdentifierBase.cs" Line="7" Column="75" />
      <File FileName="RattrapDev.DDD.Core/Identifiers/IntIdentifierBase.cs" Line="4" Column="64" />
      <File FileName="RattrapDev.DDD.Core/Identifiers/StringIdentifierBase.cs" Line="4" Column="75" />
      <File FileName="RattrapDev.DDD.Core/Specification/ICompositeSpecification.cs" Line="1" Column="44" />
      <File FileName="RattrapDev.DDD.Core/Term/AggregateRootClass.cs" Line="4" Column="19" />
      <File FileName="RattrapDev.DDD.Core/Term/CommandMethod.cs" Line="6" Column="50" />
      <File FileName="RattrapDev.DDD.Core/Term/BaseDomainClass.cs" Line="29" Column="17" />
      <File FileName="RattrapDev.DDD.Core/Term/EntityClass.cs" Line="4" Column="41" />
      <File FileName="RattrapDev.DDD.Core/Term/DomainEventClass.cs" Line="4" Column="45" />
      <File FileName="RattrapDev.DDD.Core/Term/DomainServiceClass.cs" Line="4" Column="47" />
      <File FileName="RattrapDev.DDD.Core/Term/ValueObject.cs" Line="6" Column="64" />
      <File FileName="RattrapDev.DDD.Core/Term/ValueObjectClass.cs" Line="4" Column="45" />
      <File FileName="RattrapDev.DDD.Core/IDomainEvent.cs" Line="6" Column="44" />
      <File FileName="RattrapDev.DDD.Core/IEntity.cs" Line="4" Column="37" />
      <File FileName="RattrapDev.DDD.Core/IPublishableEntity.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="RattrapDev.DDD.Core" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>