<Properties StartupItem="RattrapDev.DDD.Core/RattrapDev.DDD.Core.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Rattrap.DDD.Core.Tests/LinqSpecificationTests.cs">
    <Files>
      <File FileName="RattrapDev.DDD.Core/CompositeSpecification.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/ICompositeSpecification.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/ISpecification.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/AndSpecification.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/LinqSpecification.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/OrNotSpecification.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/OrSpecification.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/NotSpecification.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/AndNotSpecification.cs" Line="1" Column="1" />
      <File FileName="RattrapDev.DDD.Core/ILinqSpecification.cs" Line="1" Column="1" />
      <File FileName="Rattrap.DDD.Core.Tests/CompositeSpecificationTests.cs" Line="1" Column="1" />
      <File FileName="Rattrap.DDD.Core.Tests/LinqSpecificationTests.cs" Line="25" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.RattrapDev.DDD.Core PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>